NODE_ENV=development
PORT=3000
HOST=localhost
APP_NAME=Order-Service
APP_VERSION=1.0.0

# Database
DATABASE_URL_DEV=postgres://postgres:postgres@localhost:5432/order_db

# API
API_BASE_URL=http://localhost:3001
API_TIMEOUT=2000

